<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 5block</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,3fr);
            grid-gap: 10px;
            background-color: aqua;
            padding: 20px;

    
            
        }
    
        .grid-item{
            width: 50px;
   height: 50px;
   border-radius: 25px;
            border-radius :100px;
            background-color: wheat;
            text-align: center;
            padding: 10px;
            
        }
        .number{
            margin-top: 16px;
        }
    </style>
</head>
<body>
    
    <div class="grid-container">
    <div class="grid-item"><div class="number">1</div></div>
    <div class="grid-item"><div  class="number">2</div></div>
    <div class="grid-item"><div class="number">3</div></div>
    <div class="grid-item"><div class="number">4</div></div>
    <div class="grid-item"><div class="number">5</div></div>
    <div class="grid-item"><div class="number">6</div></div>
    <div class="grid-item"><div class="number">7</div></div>
    <div class="grid-item"><div class="number">8</div></div>
</div>

</body>
</html>